{
  "name": "@eveland/sandbox-bwrap",
  "version": "0.1.0",
  "description": "bubblewrap SandboxBackend for eve agents — real exec sandboxing without Docker or KVM",
  "type": "module",
  "license": "MIT",
  "files": ["dist", "README.md"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "peerDependencies": {
    "eve": ">=0.20.0 <0.24.0"
  },
  "devDependencies": {
    "ai": "^7.0.7",
    "eve": "0.23.0",
    "vitest": "^4.1.9"
  }
}
